[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
lib_deps = ../../Common
lib_archive = no
monitor_speed = 115200
build_flags =
    -Wl,-u,_printf_float,-u,_scanf_float
    -DSTM32F4
    -DHSE_VALUE=8000000U